FROM rust:bookworm AS chef
RUN cargo install cargo-chef --locked
RUN apt-get update \
    && apt-get install -y cmake libmariadb-dev libssl-dev clang \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /open_router

ENV CARGO_NET_RETRY=10
ENV RUSTUP_MAX_RETRIES=10

# ── Stage 1: compute the dependency recipe ───────────────────────────────────
# Only Cargo.toml / Cargo.lock files are needed here. Source files are not
# copied, so this layer is invalidated only when dependencies change.
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ── Stage 2: build dependencies only ─────────────────────────────────────────
# This is the slow step (~15-30 min). It is cached as a Docker layer and
# only re-runs when recipe.json changes (i.e. Cargo.toml / Cargo.lock changed).
# A source-only change never reaches this stage.
#
# BUILD_MODE=release  → production binary with full optimisations (default)
# BUILD_MODE=debug    → development binary; skips LLVM passes, ~5-6× faster to
#                       compile. Adequate for E2E / Cypress test runs where
#                       throughput doesn't matter.
FROM chef AS builder
ARG BUILD_MODE=release
ARG EXTRA_FEATURES=""
COPY --from=planner /open_router/recipe.json recipe.json
RUN RELEASE_FLAG=$([ "$BUILD_MODE" = "release" ] && echo "--release" || echo "") && \
    RUSTFLAGS="-A warnings" cargo chef cook $RELEASE_FLAG --no-default-features --features middleware,kms-aws,postgres ${EXTRA_FEATURES} --recipe-path recipe.json

# ── Stage 3: build the binary ─────────────────────────────────────────────────
# Dependencies are already compiled above. Only changed crates are recompiled.
COPY . .
RUN RELEASE_FLAG=$([ "$BUILD_MODE" = "release" ] && echo "--release" || echo "") && \
    RUSTFLAGS="-A warnings" cargo build $RELEASE_FLAG --no-default-features --features middleware,kms-aws,postgres ${EXTRA_FEATURES}


# ── Runtime image ─────────────────────────────────────────────────────────────
FROM debian:bookworm

ARG BUILD_MODE=release
ARG CONFIG_DIR=/local/config
ARG BIN_DIR=/local
ARG BINARY=open_router
ENV BINARY=${BINARY}

RUN apt-get update \
    && apt-get install -y ca-certificates tzdata libpq-dev curl procps libmariadb3

EXPOSE 8080

RUN mkdir -p ${CONFIG_DIR}

COPY --from=builder /open_router/target/${BUILD_MODE}/${BINARY} ${BIN_DIR}/${BINARY}

WORKDIR ${BIN_DIR}

CMD ["sh", "-c", "./${BINARY}"]
